# conduit-console

./: .gitignore  ANGULAR_APP.md  API_README.md  ConduitPlcDemo.csproj  ConduitPlcDemo.sln  Program.cs  README.md  UdtTypes.cs  appsettings.json  build-angular.sh
Controllers/: MqttController.cs  PlcController.cs
Handlers/: InterferometerAnalysisHandler.cs  LotNumberHandler.cs  MqttRealtimeHandler.cs  MqttSampleTagHandler.cs  MqttTagReadRequestHandler.cs  MqttTagReadResponseHandler.cs  MqttTagWriteRequestHandler.cs  MqttTagWriteResponseHandler.cs  SampleTagHandler.cs  SiteNumberHandler.cs  TemperatureChangedHandler.cs
Messages/: TagReadRequest.cs  TagReadResponse.cs  TagWriteRequest.cs  TagWriteResponse.cs
Messages/Ignition/: IgnitionTagValue.cs
Middleware/: SpaFallbackMiddleware.cs  WebSocketMiddleware.cs
Properties/: launchSettings.json
Services/: AsCommDemoService.cs  DIContainerBuilder.cs  DataProcessingService.cs  IDataProcessingService.cs  MqttSubscriptionService.cs  NullEdgePlcDriver.cs  PalletsDirectReaderService.cs  WebSocketManager.cs
Types/: LOGIX_STRING.cs  UDT_NGP_CAVITY.cs  UDT_NGP_CAVITY_INPROCESS.cs  UDT_NGP_COMPONENT_RESULTS.cs  UDT_NGP_DEVICE_HEARTBEAT.cs  UDT_NGP_DEVICE_HEARTBEAT_IN.cs  UDT_NGP_DEVICE_HEARTBEAT_OUT.cs  UDT_NGP_GANTRY_POSITION.cs  UDT_NGP_INSTRUMENT.cs  UDT_NGP_INTERFEROMETER_ANALYSIS.cs  UDT_NGP_INTERFEROMETER_COMMS_EXCHANGE.cs  UDT_NGP_INTERFEROMETER_COMMS_EXCHANGE_B.cs  UDT_NGP_INTERFEROMETER_COMMS_EXCHANGE_C.cs  UDT_NGP_INTERFEROMETER_OPTIMIZE_RELATIVE.cs  UDT_NGP_LOT.cs  UDT_NGP_MACHINE_VISION_POSITIONAL.cs  UDT_NGP_MOLD_DESIGN.cs  UDT_NGP_PALLET.cs  UDT_NGP_PALLET_BASE.cs  UDT_NGP_PLASTIC_DESIGN.cs  UDT_NGP_SAMPLE.cs  UDT_NGP_SAMPLE_BASE.cs  UDT_NGP_STAGED_SAMPLE_INPROCESS.cs  UDT_NGP_SYSTEM.cs  UDT_NGP_ZPROBE.cs  UdtTypeFactory.cs
angular-app/: .browserslistrc  .gitignore  FIXES.md  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
angular-app/src/: index.html  styles.css
angular-app/src/app/: app.component.ts  graph-view.component.ts  mqtt.service.ts  tree-node.component.ts  websocket.service.ts
lib_tmp/Conduit/: ARCHITECTURE.md  CLEAN_CODE_RECOMMENDATIONS.md  Conduit.sln  README.md
lib_tmp/Conduit/src/Conduit.AsComm/: AsCommClientBuilder.cs  AsCommConnection.cs  AsCommPublisher.cs  Conduit.AsComm.csproj  ConduitBuilderAsCommExtensions.cs  IAsCommClientBuilder.cs  IAsCommConnection.cs  README.md  SUBSCRIPTION_MODES.md
lib_tmp/Conduit/src/Conduit.AsComm/Attributes/: AsCommReadAttribute.cs  AsCommSubscribeAttribute.cs
lib_tmp/Conduit/src/Conduit.AsComm/Configuration/: AsCommConnectionOptions.cs
lib_tmp/Conduit/src/Conduit.AsComm/DataTypes/: ExampleUDTs.cs  LogixDataTypes.cs  LogixString.cs
lib_tmp/Conduit/src/Conduit.AsComm/Events/: AsCommEventContext.cs  AsCommTagReader.cs
lib_tmp/Conduit/src/Conduit.AsComm/Internal/: AsCommMessageContext.cs  TagSubscription.cs
lib_tmp/Conduit/src/Conduit.AsComm/Messages/: TagValue.cs
lib_tmp/Conduit/src/Conduit.Core/: Conduit.Core.csproj  Conduit.cs  ConduitBuilder.cs
lib_tmp/Conduit/src/Conduit.Core/Abstractions/: IConduit.cs  IHandlerActivator.cs  IHandlerResolver.cs  IMessageContext.cs  IMessageHandler.cs  IMessagePublisher.cs  IMessageSerializer.cs  IServiceBusBuilder.cs  IServiceBusConnection.cs
lib_tmp/Conduit/src/Conduit.Core/Activators/: FuncActivator.cs  HandlerActivatorAdapter.cs  ServiceProviderActivator.cs
lib_tmp/Conduit/src/Conduit.Core/Attributes/: DisableHandlerAttribute.cs  SubscribeAttribute.cs
lib_tmp/Conduit/src/Conduit.Core/Discovery/: HandlerDiscoveryService.cs  HandlerRegistration.cs
lib_tmp/Conduit/src/Conduit.Core/Enums/: ConnectionState.cs  QualityOfService.cs
lib_tmp/Conduit/src/Conduit.Core/Events/: EventMediator.cs  IEventContext.cs  IEventHandler.cs  IEventMediator.cs  ITagReaderProvider.cs  TagReadResults.cs
lib_tmp/Conduit/src/Conduit.Core/Events/Attributes/: EventAttribute.cs  TagReadAttribute.cs
lib_tmp/Conduit/src/Conduit.Core/Internal/: ActivatorHandlerResolver.cs  DefaultMessageContext.cs
lib_tmp/Conduit/src/Conduit.Core/Serialization/: JsonMessageSerializer.cs
lib_tmp/Conduit/src/Conduit.DependencyInjection/: Conduit.DependencyInjection.csproj  ConduitHostedService.cs  ServiceCollectionExtensions.cs
lib_tmp/Conduit/src/Conduit.Mqtt/: Conduit.Mqtt.csproj  ConduitBuilderMqttExtensions.cs  IMqttClientBuilder.cs  IMqttConnection.cs  MqttClientBuilder.cs  MqttConnection.cs  MqttPublisher.cs
lib_tmp/Conduit/src/Conduit.Mqtt/Attributes/: MqttSubscribeAttribute.cs
lib_tmp/Conduit/src/Conduit.Mqtt/Configuration/: MqttConnectionOptions.cs
lib_tmp/Conduit/src/Conduit.Mqtt/Events/: MqttEventContext.cs
lib_tmp/Conduit/src/Conduit.Mqtt/Internal/: DynamicSubscription.cs  TopicMatcher.cs
window-form/PlcWinFormsApp/: MainForm.cs  PlcWinFormsApp.csproj  Program.cs  README.md
wwwroot/browser/: index.html  main-6NERJPPD.js  main-H4JMENT6.js  main-LUEWUCO3.js  scripts-W2XVMPV6.js  styles-K2FYVVYX.css  styles-SELP7YCG.css
