<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sitas.Edge libraries as direct DLL references -->
    <Reference Include="Sitas.Edge.Core">
      <HintPath>libs\Sitas.Edge.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sitas.Edge.EdgePlcDriver">
      <HintPath>libs\Sitas.Edge.EdgePlcDriver.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sitas.Edge.Mqtt">
      <HintPath>libs\Sitas.Edge.Mqtt.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sitas.Edge.DependencyInjection">
      <HintPath>libs\Sitas.Edge.DependencyInjection.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- ASComm IoT Library for direct access -->
    <Reference Include="AutomatedSolutions.ASCommStd">
      <HintPath>libs\AutomatedSolutions.ASCommStd.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="SimpleInjector" Version="5.4.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include libs folder in output -->
    <None Include="libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude ExternalHandlers folder from compilation - it's a separate project -->
    <Compile Remove="ExternalHandlers\**" />
    <Content Remove="ExternalHandlers\**" />
    <EmbeddedResource Remove="ExternalHandlers\**" />
    <None Remove="ExternalHandlers\**" />
  </ItemGroup>

  <Target Name="CopyExternalHandlers" AfterTargets="Build">
    <ItemGroup>
      <ExternalHandlersDll Include="$(MSBuildThisFileDirectory)..\ExternalHandlers\bin\$(Configuration)\net8.0\ExternalHandlers.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(ExternalHandlersDll)" 
          DestinationFolder="$(OutputPath)" 
          Condition="Exists('%(ExternalHandlersDll.FullPath)')" />
    <Message Text="✅ Copied ExternalHandlers.dll to output directory" Condition="Exists('%(ExternalHandlersDll.FullPath)')" Importance="high" />
    <Warning Text="⚠️  ExternalHandlers.dll not found. Build ExternalHandlers project first: cd ../ExternalHandlers &amp;&amp; dotnet build" Condition="!Exists('%(ExternalHandlersDll.FullPath)')" />
  </Target>

  <Target Name="BuildAngular" BeforeTargets="Build" Condition="'$(SkipAngularBuild)' != 'true'">
    <Message Text="Building Angular application..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="angular-app" Condition="!Exists('angular-app/node_modules')" ContinueOnError="true" IgnoreExitCode="true" />
    <Exec Command="npm run build" WorkingDirectory="angular-app" ContinueOnError="true" IgnoreExitCode="true" />
    <Warning Text="Angular build completed with warnings or errors. The web application will still run, but the Angular frontend may not be available." Condition="'$(MSBuildLastTaskResult)' == 'False'" />
  </Target>

</Project>
