<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Conduit libraries as direct DLL references -->
    <Reference Include="Conduit.Core">
      <HintPath>libs\Conduit.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Conduit.EdgePlcDriver">
      <HintPath>libs\Conduit.EdgePlcDriver.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Conduit.Mqtt">
      <HintPath>libs\Conduit.Mqtt.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="SimpleInjector" Version="5.4.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include libs folder in output -->
    <None Include="libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="BuildAngular" BeforeTargets="Build" Condition="'$(SkipAngularBuild)' != 'true'">
    <Message Text="Building Angular application..." Importance="high" />
    <Exec Command="npm install" WorkingDirectory="angular-app" Condition="!Exists('angular-app/node_modules')" ContinueOnError="true" IgnoreExitCode="true" />
    <Exec Command="npm run build" WorkingDirectory="angular-app" ContinueOnError="true" IgnoreExitCode="true" />
    <Warning Text="Angular build completed with warnings or errors. The web application will still run, but the Angular frontend may not be available." Condition="'$(MSBuildLastTaskResult)' == 'False'" />
  </Target>

</Project>
