<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup>
    <!-- Sitas.Edge libraries as direct DLL references -->
    <Reference Include="Sitas.Edge.Core">
      <HintPath>libs\Sitas.Edge.Core.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sitas.Edge.EdgePlcDriver">
      <HintPath>libs\Sitas.Edge.EdgePlcDriver.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sitas.Edge.Mqtt">
      <HintPath>libs\Sitas.Edge.Mqtt.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Sitas.Edge.DependencyInjection">
      <HintPath>libs\Sitas.Edge.DependencyInjection.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <!-- ASComm IoT Library for direct access -->
    <Reference Include="AutomatedSolutions.ASCommStd">
      <HintPath>libs\AutomatedSolutions.ASCommStd.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include libs folder in output -->
    <None Include="libs\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

