<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Info -->
    <PackageId>Conduit.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>Conduit Team</Authors>
    <Description>Core abstractions for Conduit - A multi-protocol message bus library with Builder, Strategy, and Attribute-Based Discovery patterns.</Description>
    <PackageTags>servicebus;mqtt;messaging;pubsub;conduit</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
