<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- NuGet Package Info -->
    <PackageId>Conduit.DependencyInjection</PackageId>
    <Version>1.0.0</Version>
    <Authors>Conduit Team</Authors>
    <Description>Dependency injection extensions for Conduit. Provides seamless integration with Microsoft.Extensions.DependencyInjection.</Description>
    <PackageTags>servicebus;mqtt;messaging;dependency-injection;di;conduit</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conduit.Core\Conduit.Core.csproj" />
    <ProjectReference Include="..\Conduit.Mqtt\Conduit.Mqtt.csproj" />
  </ItemGroup>

</Project>
